{
  "name": "parcel-gridder",
  "version": "1.0.1",
  "description": "Separates GeoJSON shape into 5x5 grid",
  "main": "index.js",
  "bin": {
    "parcelgridder": "cli.js"
  },
  "dependencies": {
    "turf": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT"
}
